package main

/**
實際應用2
    問：如果 channel 容量只有 10 卻向管道存入 50 筆資料, 並且 channel 只有寫入數據, 而沒有讀取
    答：會出現 deadlock, 因為寫入資料筆數大於容量加上`只有寫沒有取`, 將會阻塞在 chan<- i
    情境1: 如果寫的比取的快 —> 不會出錯, 底層有機制去等待取出的動作
    情境2: 如果取的比寫的還快 -> 不會出錯, 底層有機制去等待寫入的動作

    觀念！ channel 必須像水管一樣有進有出！ 底層會幫你分析到底是不是一個 deadlock 或是沒有意義的管道堵塞

    寫管道和讀管道的頻率不一致, 無所謂！ 只有寫沒有讀-> 會堵塞
*/

func main() {

}
